# memberShip

./: README.md  build.gradle  docker-compose.yml
app/: Dockerfile  application-0.yml  application-1.yml  application.yml
nginx/: nginx-2.conf  nginx.conf
readme/: jpa-vs-mybatis-optimization.md
src/main/java/org/example/membership/: Application.java
src/main/java/org/example/membership/batch/: BadgeBatchExecutor.java  BadgeResultCalculator.java  BatchExecutionLogTx.java  BatchRestoreTrigger.java  BatchResultApplier.java  BatchScheduler.java  CalcContext.java  ChunkWriter.java  CouponBatchExecutor.java  DbPollingScaleOutGuard.java  FlagAwareBatchOrchestrator.java  LevelResultCalculator.java  ReadPhaseService.java  ScaleOutGuard.java  SnapshotBatchOrchestrator.java  TransactionalChunkProcessor.java  UserLevelBatchExecutor.java  WritePhaseService.java
src/main/java/org/example/membership/common/: CouponAmountConverter.java
src/main/java/org/example/membership/config/: DataSourceConfig.java  MyBatisConfig.java  MyWasInstanceHolder.java  ParallelBatchConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UUIDTypeHandler.java  WasInstanceRegistrar.java  WebConfig.java
src/main/java/org/example/membership/controller/: BadgeController.java  BatchController.java  BatchTriggerController.java  CouponController.java  DataGenerationController.java  ExampleController.java  ExperimentController.java  FastDataGenerationController.java  FlagAwareBatchController.java  MembershipController.java  OrderController.java  ParallelBatchController.java  ProductController.java  RenewalController.java  SnapshotBatchController.java  TestResetController.java  UserController.java
src/main/java/org/example/membership/domain/: MembershipLevel.java  MembershipLog.java  Order.java  OrderStatus.java  User.java
src/main/java/org/example/membership/dto/: BadgeActivationRequest.java  BadgeUpdateRequest.java  CouponInfoResponse.java  CouponIssueLogDto.java  CreateOrderWithCouponRequest.java  CreateUserRequest.java  ManualBadgeActivationRequest.java  ManualBadgeUpdateRequest.java  ManualCouponIssueRequest.java  ManualMembershipLevelChangeRequest.java  MembershipInfoResponse.java  MembershipLogDto.java  MembershipLogRequest.java  MembershipLogResponse.java  OrderCountAndAmount.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  UserBadgeCount.java  UserCategoryOrderStats.java  UserCategoryStats.java  UserDto.java  UserOrderTotal.java  UserResponse.java  UserStatusResponse.java
src/main/java/org/example/membership/entity/: Badge.java  BadgeLog.java  BatchExecutionLog.java  Category.java  ChunkExecutionLog.java  Coupon.java  CouponIssueLog.java  CouponUsage.java  MembershipLog.java  Order.java  OrderItem.java  Product.java  StepExecutionLog.java  User.java  WasInstance.java
src/main/java/org/example/membership/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ScaleOutInterruptedException.java
src/main/java/org/example/membership/service/: OrderService.java  (+5 more)
src/main/java/troubleShooting/: MySql_Indentity+jpa Batch.md
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: BadgeMapper.xml  CouponIssueLogMapper.xml  CouponMapper.xml  CouponUsageMapper.xml  MembershipLogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/org/example/membership/: MemberShipApplicationTests.java  SavePerformanceTest.java
(+134 files in other folders)
