module.log=com.p6spy.engine.logging.P6LogFactory
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logLevel=debug
excludecategories=info,debug,result,resultset


#appender=com.p6spy.engine.spy.appender.NoopLogger
