module.log=com.p6spy.engine.logging.P6LogFactory
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logLevel=info

# ???? ?? ??? (??, ??, resultset ? ??)
excludecategories=debug,result,resultset,batch

# ?? ??
dateformat=yyyy-MM-dd HH:mm:ss
