events {
    worker_connections 1024;
}

http {
    upstream spring_cluster {
        server was1:8080;
        server was2:8080;
        # 필요시 실패 감지 옵션
        # max_fails=3 fail_timeout=10s;
        # keepalive 32;
    }

    server {
        listen 8080;

        # 공통 프록시 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Swagger는 was1로 고정
        location /swagger-ui/ {
            proxy_pass http://was1:8080;
        }

        location /v3/api-docs/ {
            proxy_pass http://was1:8080;
        }

        # 라운드 로빈
        location / {
            proxy_pass http://spring_cluster;
        }
    }
}
