events {}

http {
    upstream spring_cluster {
        server was1:8081;
        server was2:8082;
    }

    server {
        listen 8080;

        # [1] Swagger 요청은 was1으로 고정
        location /swagger-ui/ {
            proxy_pass http://was1:8081;
        }

        location /v3/api-docs/ {
            proxy_pass http://was1:8081;
        }

        # [2] 나머지는 라운드로빈 분산
        location / {
            proxy_pass http://spring_cluster;
        }
    }
}
