events { worker_connections 1024; }
http {
    upstream spring_cluster {
        server was1:8080;
        server was2:8080;
    }
    server {
        listen 8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location /swagger-ui/ { proxy_pass http://was1:8080; }
        location /v3/api-docs/ { proxy_pass http://was1:8080; }
        location / { proxy_pass http://spring_cluster; }
    }
}
